# Дан массив 1, содержащий положительные и отрицательные числа 
# Необходимо одной строкой кода вывести на экран массив 2, которые содержит значения массива 1, отсортированные по модулю в порядке убывания
# Сортировку необходимо осуществлять с помощью функции sorted. Пример:

# data = [4, -30, 30, 100, -100, 123, 1, 0, -1, -4]
# Вывод: [123, 100, -100, -30, 30, 4, -4, 1, -1, 0]

# Необходимо решить задачу двумя способами:

# С использованием lambda-функции
# Без использования lambda-функции

# with L
data = [4, -30, 30, 100, -100, 123, 1, 0, -1, -4]
print(data)
sorted_data = sorted(data, key=lambda x: abs(x), reverse=True)
print(sorted_data)


# without L
data = [2, -10, 20, 160, -120, 123, 1, 0, -1, -4]
print(data)
sorted_data = sorted(data, key=abs, reverse=True)
print(sorted_data)